<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#242342" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="Piattaforma di gestione del terminal portuale di Paperopoli" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="paperopoli_terminal" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="icon" type="image/png" href="icons/Icon-192.png" />
    <title>Paperopoli Terminal</title>
    <link rel="manifest" href="manifest.json" />
    <script>
      var serviceWorkerVersion = '1717123598';
    </script>
    <script src="flutter.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
  </head>
  <body>
    <script>
      firebase.initializeApp({
        apiKey: "AIzaSyBfumL6wAQrRQz1qg0oGSEyCoH3MoWMA_E",
        authDomain: "paperopoli-terminal.firebaseapp.com",
        projectId: "paperopoli-terminal",
        storageBucket: "paperopoli-terminal.appspot.com",
        messagingSenderId: "1094311692688",
        appId: "1:1094311692688:web:0836643acff8f308fd0b15",
        measurementId: "G-GW1YBLG8EZ",
      });
      firebase.analytics();
    </script>
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
          background-color: #242342;
        }
        #loading {
          align-items: center;
          display: flex;
          height: 100%;
          justify-content: center;
          width: 100%;
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 0.66;
          transition: opacity 0.4s;
        }
        #loading.step_1 {
          opacity: 1;
        }
        #loading.step_2 {
          animation: 0.33s ease-in-out 0s 1 forwards zoom;
          opacity: 0;
        }
        @keyframes breathe {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(0.95);
          }
        }
        @keyframes zoom {
          from {
            transform: scale(1);
          }
          to {
            transform: scale(10);
          }
        }
      </style>
      <img src="icons/Icon-192.png" alt="Loading" />
    </div>
    <script>
      window.addEventListener("load", (ev) => {
        const loading = document.getElementById("loading");
        _flutter.loader
          .loadEntrypoint({
            serviceWorker: {
              serviceWorkerVersion: serviceWorkerVersion,
            },
          })
          .then((engineInitializer) => {
            loading.classList.add("step_1");
            return engineInitializer.initializeEngine();
          })
          .then((appRunner) => {
            loading.classList.add("step_2");
            return appRunner.runApp();
          })
          .then((app) => {
            window.setTimeout(() => loading.remove(), 200);
          });
      });
    </script>
  </body>
</html>
